// colors
@backgroundColor: #ffffff;
@titleAndTextColor: #2a2c34;
@selectedHeaderBottomBorderColor: #6100ed;
@selectedHeaderTextColor: #6200ee;
@selectedHeaderBackgroundColor: #ece0fd;
@headersTextColor: #00000099;
@headersBotomBorderColor: #cecece;
@headersBackgroundColor: #e5e5e5;
@descriptionListTextColor: #030202;
@tableTextFontColor: #707070;

//fonts
@titleAndTextFont: "Open Sans", sans-serif;
@headersTextFont: "Roboto", sans-serif;
@tableTextFont: "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
  background: @backgroundColor;

  .main-container {
    margin: 0 27px;

    @media screen and (min-width: 768px) {
      width: 362px;
      height: 281px;
      margin-top: 31px;
      margin-left: 30px;
    }

    .title {
      text-align: left;
      font: bold 20px/27px @titleAndTextFont;
      letter-spacing: 0px;
      color: #2a2c34;
      text-transform: uppercase;
    }

    .text {
      margin-top: 30px;
      text-align: left;
      font: 300 16px/22px @titleAndTextFont;
      color: #2a2c34;
    }

    .table-container {
      margin-top: 30px;

      @media screen and (min-width: 768px) {
        width: 362px;
        height: 172px;
        position: relative;
      }

      .headers {
        background-color: @headersBackgroundColor;
        height: 144px;
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 768px) {
          flex-direction: row;
          height: 48px;
        }

        .headers-title {
          color: @headersTextColor;
          width: 100%;
          height: 100%;
          font: 500 14px/19px @headersTextFont;
          display: flex;
          justify-content: space-around;
          align-items: center;
          cursor: pointer;
          border-bottom: 2px solid white;

          @media screen and (min-width: 768px) {
            border-bottom: 2px solid @headersBotomBorderColor;
          }

          &.active {
            background-color: @selectedHeaderBackgroundColor;
            color: @selectedHeaderTextColor;
            border-bottom: 2px solid @selectedHeaderBottomBorderColor;
          }

          & + .headers-title {
            border-left: none;

            @media screen and (min-width: 768px) {
              border-left: 1px solid white;
            }
          }
        }
      }

      .content {
        color: @tableTextFontColor;
        font: 20px/24px @tableTextFont;
        text-transform: capitalize;
        height: 124px;

        @media screen and (min-width: 768px) {
          border-left: 1px solid black;
          border-right: 1px solid black;
          border-bottom: 1px solid black;
        }

        .general-content,
        .engine-content,
        .specials-content {
          display: flex;
          padding-top: 20px;
          padding-left: 15px;
          position: relative;

          & + .general-content {
            padding-top: 11px;
          }

          div + div {
            position: absolute;
            left: 50%;
          }
        }

        .hide {
          display: none;
        }

        .show {
          display: block;
        }
      }
    }

    .price-table-text {
      margin-top: 30px;
      text-align: left;
      font: 300 16px/22px @titleAndTextFont;
      color: #2a2c34;
    }

    .price-table-title {      
      text-align: left;
      font: bold 20px/27px @titleAndTextFont;
      color: #2a2c34;
      text-transform: uppercase;

      @media screen and (min-width: 768px) {
        margin-top: 40px;
      }
    }

    .price-table-container {
      margin-top: 30px;

      @media screen and (min-width: 768px) {
        width: 362px;
        height: 100%;
        position: relative;
      }

      .price-headers {
        background-color: @headersBackgroundColor;
        display: flex;

        @media screen and (min-width: 768px) {
          height: 48px;
        }

        .price-headers-title {
          color: @headersTextColor;
          width: 100%;
          height: 100%;
          font: 500 14px/19px @headersTextFont;
          display: flex;
          justify-content: space-around;
          align-items: center;
          border-bottom: 2px solid white;

          @media screen and (min-width: 768px) {
            border-bottom: 2px solid @headersBotomBorderColor;
          }

          & + .price-headers-title {
            border-left: none;

            @media screen and (min-width: 768px) {
              border-left: 1px solid white;
            }
          }
        }
      }

      .price-content {
        color: @tableTextFontColor;
        font: 20px/24px @tableTextFont;
        text-transform: capitalize;
        height: auto;
        padding-bottom: 20px;

        @media screen and (min-width: 768px) {
          border-left: 1px solid black;
          border-right: 1px solid black;
          border-bottom: 1px solid black;          
        }

        .price-general-content {
          display: flex;
          justify-content: space-around;
          padding-top: 20px;
          position: relative;

          div {
            width: 100%;
            text-align: center;
          }

          & + .price-general-content {
            padding-top: 11px;
          }
        }        
      }
    }
  }
}
